#MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=shashi
MONGO_INITDB_ROOT_PASSWORD=431721
ME_CONFIG_BASICAUTH_USERNAME=web_admin
ME_CONFIG_BASICAUTH_PASSWORD=PassWebAdmin

MONGO_INITDB_DATABASE=eticket
DATABASE_USERNAME=eticket
DATABASE_PASSWORD=eticket
