
upstream eticketfe{
    server eticketfe:3000;
}

upstream eticketbe{
    server eticketbe:7001;
}

server{
    listen 80;

    location / {
        proxy_pass http://eticketfe:3000;
    }
    location /ws {
    proxy_pass http://eticketfe;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://eticketbe;
    }

}
